import React, { useEffect, useMemo, useState } from 'react';
import { createRoot } from 'react-dom/client';
import './styles.css';

const API_BASE = import.meta.env.VITE_API_URL || 'http://localhost:3001/api';
const API = API_BASE.endsWith('/api') ? API_BASE : `${API_BASE.replace(/\/$/, '')}/api`;
const STATUS_CLIENTE = ['Prospect', 'Em negociação', 'Cliente ativo', 'Cliente inativo', 'Perdido'];
const STATUS_VISITA = ['Agendada', 'Em andamento', 'Realizada', 'Reagendada', 'Cancelada', 'Não visitado'];
const TIPOS_VISITA = ['Prospecção', 'Relacionamento', 'Apresentação de proposta', 'Pós-venda', 'Cobrança', 'Recuperação de cliente'];
const POTENCIAIS = ['Baixo', 'Médio', 'Alto'];

function formatDate(date) {
  if (!date) return '-';
  const [y, m, d] = String(date).slice(0, 10).split('-');
  if (!y || !m || !d) return date;
  return `${d}/${m}/${y}`;
}

function formatDateTime(value) {
  if (!value) return '-';
  return new Date(value).toLocaleString('pt-BR');
}

async function request(path, options = {}, usuario) {
  const token = localStorage.getItem('visitas_token');
  const response = await fetch(`${API}${path}`, {
    ...options,
    headers: {
      'Content-Type': 'application/json',
      ...(token ? { Authorization: `Bearer ${token}` } : {}),
      ...(options.headers || {})
    }
  });
  const data = await response.json().catch(() => ({}));
  if (!response.ok) throw new Error(data.erro || 'Erro na requisição.');
  return data;
}

function Login({ onLogin }) {
  const [usuario, setUsuario] = useState('');
  const [senha, setSenha] = useState('');
  const [erro, setErro] = useState('');
  const [loading, setLoading] = useState(false);

  async function entrar(e) {
    e.preventDefault();
    setLoading(true);
    setErro('');
    try {
      const data = await request('/login', { method: 'POST', body: JSON.stringify({ usuario, senha }) });
      localStorage.setItem('visitas_user', JSON.stringify(data.usuario));
      localStorage.setItem('visitas_token', data.token);
      onLogin(data.usuario);
    } catch (err) {
      setErro(err.message);
    } finally {
      setLoading(false);
    }
  }

  return (
    <div className="login-page">
      <form className="login-card" onSubmit={entrar}>
        <div className="brand">VC</div>
        <h1>Controle de Visitas Comerciais</h1>
        <p>Gestão de vendedores externos, clientes, agenda e registros de visita.</p>
        <label>Usuário</label>
        <input value={usuario} onChange={(e) => setUsuario(e.target.value)} />
        <label>Senha</label>
        <input type="password" value={senha} onChange={(e) => setSenha(e.target.value)} />
        {erro && <div className="alert error">{erro}</div>}
        <button className="btn primary" disabled={loading}>{loading ? 'Entrando...' : 'Entrar'}</button>
      </form>
    </div>
  );
}

function Shell({ usuario, onLogout }) {
  const [page, setPage] = useState('dashboard');
  const menus = [
    ['dashboard', 'Dashboard'],
    ['clientes', 'Clientes'],
    ['visitas', 'Agenda / Visitas'],
    ...(usuario.perfil === 'Administrador' ? [['usuarios', 'Vendedores']] : [])
  ];

  return (
    <div className="app">
      <aside>
        <div className="logo">VC</div>
        <h2>Visitas Comerciais</h2>
        <nav>
          {menus.map(([id, label]) => (
            <button key={id} className={page === id ? 'active' : ''} onClick={() => setPage(id)}>{label}</button>
          ))}
        </nav>
        <div className="user-box">
          <strong>{usuario.nome}</strong>
          <span>{usuario.perfil}</span>
          <button className="btn ghost" onClick={onLogout}>Sair</button>
        </div>
      </aside>
      <main>
        {page === 'dashboard' && <Dashboard usuario={usuario} />}
        {page === 'clientes' && <Clientes usuario={usuario} />}
        {page === 'visitas' && <Visitas usuario={usuario} />}
        {page === 'usuarios' && <Usuarios usuario={usuario} />}
      </main>
    </div>
  );
}

function Dashboard({ usuario }) {
  const [data, setData] = useState(null);
  const [erro, setErro] = useState('');

  async function load() {
    try {
      setData(await request('/dashboard', {}, usuario));
    } catch (err) {
      setErro(err.message);
    }
  }

  useEffect(() => { load(); }, []);
  if (erro) return <div className="alert error">{erro}</div>;
  if (!data) return <div>Carregando...</div>;

  const cards = [
    ['Clientes', data.totalClientes],
    ['Prospects', data.prospects],
    ['Clientes ativos', data.clientesAtivos],
    ['Visitas hoje', data.visitasHoje],
    ['Agendadas', data.visitasAgendadas],
    ['Realizadas', data.visitasRealizadas],
    ['Pendentes', data.visitasPendentes]
  ];

  return (
    <section>
      <Header title="Dashboard Executivo" subtitle="Visão geral da operação comercial externa." onRefresh={load} />
      <div className="kpi-grid">{cards.map(([label, value]) => <div className="kpi" key={label}><span>{label}</span><strong>{value}</strong></div>)}</div>
      <div className="grid two">
        <div className="panel">
          <h3>Próximas visitas</h3>
          <table>
            <thead><tr><th>Data</th><th>Hora</th><th>Cliente</th><th>Status</th></tr></thead>
            <tbody>{data.proximasVisitas.map((v) => <tr key={v.id}><td>{formatDate(v.dataAgendada)}</td><td>{v.horaAgendada}</td><td>{v.cliente}</td><td><Badge text={v.status} /></td></tr>)}</tbody>
          </table>
        </div>
        <div className="panel">
          <h3>Produtividade por vendedor</h3>
          <table>
            <thead><tr><th>Vendedor</th><th>Visitas</th><th>Realizadas</th></tr></thead>
            <tbody>{data.porVendedor.map((v) => <tr key={v.vendedorId}><td>{v.nome}</td><td>{v.visitas}</td><td>{v.realizadas}</td></tr>)}</tbody>
          </table>
        </div>
      </div>
    </section>
  );
}

function Header({ title, subtitle, onRefresh }) {
  return <div className="header"><div><h1>{title}</h1><p>{subtitle}</p></div>{onRefresh && <button className="btn" onClick={onRefresh}>Atualizar</button>}</div>;
}

function Badge({ text }) {
  return <span className={`badge ${String(text).toLowerCase().replaceAll(' ', '-')}`}>{text}</span>;
}

function Clientes({ usuario }) {
  const [clientes, setClientes] = useState([]);
  const [usuarios, setUsuarios] = useState([]);
  const [q, setQ] = useState('');
  const [edit, setEdit] = useState(null);
  const [msg, setMsg] = useState('');

  async function load() {
    const qs = q ? `?q=${encodeURIComponent(q)}` : '';
    setClientes(await request(`/clientes${qs}`, {}, usuario));
    if (usuario.perfil === 'Administrador') setUsuarios(await request('/usuarios', {}, usuario));
  }
  useEffect(() => { load(); }, []);

  const blank = {
    razaoSocial: '', nomeFantasia: '', cnpj: '', segmento: '', cidade: '', estado: 'SP', endereco: '', contato: '', cargoContato: '', telefone: '', email: '', vendedorId: usuario.id, status: 'Prospect', potencial: 'Médio', observacoes: ''
  };

  async function salvar(e) {
    e.preventDefault();
    setMsg('');
    try {
      if (edit.id) await request(`/clientes/${edit.id}`, { method: 'PUT', body: JSON.stringify(edit) }, usuario);
      else await request('/clientes', { method: 'POST', body: JSON.stringify(edit) }, usuario);
      setEdit(null);
      await load();
      setMsg('Cliente salvo com sucesso.');
    } catch (err) { setMsg(err.message); }
  }

  async function excluir(id) {
    if (!confirm('Excluir cliente e suas visitas?')) return;
    await request(`/clientes/${id}`, { method: 'DELETE' }, usuario);
    load();
  }

  return (
    <section>
      <Header title="Clientes" subtitle="Carteira comercial, prospects e clientes ativos." onRefresh={load} />
      <div className="toolbar"><input placeholder="Buscar cliente, cidade, CNPJ..." value={q} onChange={(e) => setQ(e.target.value)} onKeyDown={(e) => e.key === 'Enter' && load()} /><button className="btn" onClick={load}>Buscar</button><button className="btn primary" onClick={() => setEdit(blank)}>Novo cliente</button></div>
      {msg && <div className="alert">{msg}</div>}
      {edit && <FormCliente edit={edit} setEdit={setEdit} salvar={salvar} usuarios={usuarios} usuario={usuario} />}
      <div className="panel"><table><thead><tr><th>Cliente</th><th>Cidade</th><th>Contato</th><th>Status</th><th>Potencial</th><th>Ações</th></tr></thead><tbody>{clientes.map((c) => <tr key={c.id}><td><strong>{c.nomeFantasia}</strong><br /><small>{c.razaoSocial}</small></td><td>{c.cidade}/{c.estado}</td><td>{c.contato}<br /><small>{c.telefone}</small></td><td><Badge text={c.status} /></td><td>{c.potencial}</td><td><button className="btn small" onClick={() => setEdit(c)}>Editar</button>{usuario.perfil === 'Administrador' && <button className="btn small danger" onClick={() => excluir(c.id)}>Excluir</button>}</td></tr>)}</tbody></table></div>
    </section>
  );
}

function FormCliente({ edit, setEdit, salvar, usuarios, usuario }) {
  const set = (k, v) => setEdit({ ...edit, [k]: v });
  return <form className="panel form" onSubmit={salvar}><h3>{edit.id ? 'Editar cliente' : 'Novo cliente'}</h3><div className="form-grid">
    <Field label="Razão social" value={edit.razaoSocial} onChange={(v) => set('razaoSocial', v)} />
    <Field label="Nome fantasia" value={edit.nomeFantasia} onChange={(v) => set('nomeFantasia', v)} />
    <Field label="CNPJ" value={edit.cnpj} onChange={(v) => set('cnpj', v)} />
    <Field label="Segmento" value={edit.segmento} onChange={(v) => set('segmento', v)} />
    <Field label="Cidade" value={edit.cidade} onChange={(v) => set('cidade', v)} />
    <Field label="Estado" value={edit.estado} onChange={(v) => set('estado', v)} />
    <Field label="Endereço" value={edit.endereco} onChange={(v) => set('endereco', v)} />
    <Field label="Contato" value={edit.contato} onChange={(v) => set('contato', v)} />
    <Field label="Cargo" value={edit.cargoContato} onChange={(v) => set('cargoContato', v)} />
    <Field label="Telefone / WhatsApp" value={edit.telefone} onChange={(v) => set('telefone', v)} />
    <Field label="E-mail" value={edit.email} onChange={(v) => set('email', v)} />
    <Select label="Status" value={edit.status} onChange={(v) => set('status', v)} options={STATUS_CLIENTE} />
    <Select label="Potencial" value={edit.potencial} onChange={(v) => set('potencial', v)} options={POTENCIAIS} />
    {usuario.perfil === 'Administrador' && <Select label="Vendedor" value={edit.vendedorId} onChange={(v) => set('vendedorId', v)} options={usuarios.map((u) => ({ value: u.id, label: u.nome }))} />}
  </div><label>Observações</label><textarea value={edit.observacoes} onChange={(e) => set('observacoes', e.target.value)} /><div className="actions"><button className="btn primary">Salvar</button><button type="button" className="btn" onClick={() => setEdit(null)}>Cancelar</button></div></form>;
}

function Visitas({ usuario }) {
  const [visitas, setVisitas] = useState([]);
  const [clientes, setClientes] = useState([]);
  const [edit, setEdit] = useState(null);
  const [msg, setMsg] = useState('');

  async function load() {
    setVisitas(await request('/visitas', {}, usuario));
    setClientes(await request('/clientes', {}, usuario));
  }
  useEffect(() => { load(); }, []);

  const blank = { clienteId: '', dataAgendada: new Date().toISOString().slice(0, 10), horaAgendada: '09:00', tipoVisita: 'Prospecção', status: 'Agendada', observacoes: '' };

  async function salvar(e) {
    e.preventDefault();
    try {
      if (edit.id) await request(`/visitas/${edit.id}`, { method: 'PUT', body: JSON.stringify(edit) }, usuario);
      else await request('/visitas', { method: 'POST', body: JSON.stringify(edit) }, usuario);
      setEdit(null); setMsg('Visita salva com sucesso.'); load();
    } catch (err) { setMsg(err.message); }
  }
  async function acao(id, tipo) { await request(`/visitas/${id}/${tipo}`, { method: 'POST' }, usuario); load(); }
  async function excluir(id) { if (!confirm('Excluir visita?')) return; await request(`/visitas/${id}`, { method: 'DELETE' }, usuario); load(); }

  return <section><Header title="Agenda e Registro de Visitas" subtitle="Planejamento, check-in, check-out e histórico comercial." onRefresh={load} />
    <div className="toolbar"><button className="btn primary" onClick={() => setEdit(blank)}>Nova visita</button></div>{msg && <div className="alert">{msg}</div>}
    {edit && <FormVisita edit={edit} setEdit={setEdit} salvar={salvar} clientes={clientes} />}
    <div className="cards-list">{visitas.map((v) => <div className="visit-card" key={v.id}><div><h3>{v.cliente?.nomeFantasia || 'Cliente não encontrado'}</h3><p>{formatDate(v.dataAgendada)} às {v.horaAgendada} • {v.tipoVisita}</p><Badge text={v.status} /></div><div className="visit-meta"><span>Vendedor: {v.vendedor}</span><span>Check-in: {formatDateTime(v.checkinHora)}</span><span>Check-out: {formatDateTime(v.checkoutHora)}</span><span>Duração: {v.duracaoMinutos ? `${v.duracaoMinutos} min` : '-'}</span></div><div className="actions wrap"><button className="btn small" onClick={() => setEdit(v)}>Abrir / registrar</button><button className="btn small" onClick={() => acao(v.id, 'checkin')}>Check-in</button><button className="btn small" onClick={() => acao(v.id, 'checkout')}>Check-out</button><button className="btn small danger" onClick={() => excluir(v.id)}>Excluir</button></div>{v.resumo && <p className="note"><strong>Resumo:</strong> {v.resumo}</p>}</div>)}</div>
  </section>;
}

function FormVisita({ edit, setEdit, salvar, clientes }) {
  const set = (k, v) => setEdit({ ...edit, [k]: v });
  return <form className="panel form" onSubmit={salvar}><h3>{edit.id ? 'Registrar / editar visita' : 'Nova visita'}</h3><div className="form-grid">
    <Select label="Cliente" value={edit.clienteId} onChange={(v) => set('clienteId', v)} options={[{ value: '', label: 'Selecione' }, ...clientes.map((c) => ({ value: c.id, label: c.nomeFantasia }))]} />
    <Field label="Data" type="date" value={edit.dataAgendada} onChange={(v) => set('dataAgendada', v)} />
    <Field label="Hora" type="time" value={edit.horaAgendada} onChange={(v) => set('horaAgendada', v)} />
    <Select label="Tipo" value={edit.tipoVisita} onChange={(v) => set('tipoVisita', v)} options={TIPOS_VISITA} />
    <Select label="Status da visita" value={edit.status} onChange={(v) => set('status', v)} options={STATUS_VISITA} />
    <Select label="Status do cliente pós-visita" value={edit.statusCliente || ''} onChange={(v) => set('statusCliente', v)} options={[{ value: '', label: 'Não alterar' }, ...STATUS_CLIENTE.map((s) => ({ value: s, label: s }))]} />
    <Field label="Quem atendeu" value={edit.quemAtendeu || ''} onChange={(v) => set('quemAtendeu', v)} />
    <Field label="Cargo" value={edit.cargoContato || ''} onChange={(v) => set('cargoContato', v)} />
    <Field label="Produto/interesse" value={edit.produtoInteresse || ''} onChange={(v) => set('produtoInteresse', v)} />
    <Select label="Potencial de compra" value={edit.potencialCompra || 'Médio'} onChange={(v) => set('potencialCompra', v)} options={POTENCIAIS} />
    <Field label="Próxima data" type="date" value={edit.proximaData || ''} onChange={(v) => set('proximaData', v)} />
    <Field label="Próxima ação" value={edit.proximaAcao || ''} onChange={(v) => set('proximaAcao', v)} />
  </div><label>Resumo da conversa</label><textarea value={edit.resumo || ''} onChange={(e) => set('resumo', e.target.value)} /><label>Necessidade identificada</label><textarea value={edit.necessidade || ''} onChange={(e) => set('necessidade', e.target.value)} /><label>Observações</label><textarea value={edit.observacoes || ''} onChange={(e) => set('observacoes', e.target.value)} /><div className="actions"><button className="btn primary">Salvar visita</button><button type="button" className="btn" onClick={() => setEdit(null)}>Cancelar</button></div></form>;
}

function Usuarios({ usuario }) {
  const [usuarios, setUsuarios] = useState([]);
  const [form, setForm] = useState({ nome: '', usuario: '', senha: '', perfil: 'Vendedor', email: '' });
  const [msg, setMsg] = useState('');
  async function load() { setUsuarios(await request('/usuarios', {}, usuario)); }
  useEffect(() => { load(); }, []);
  async function salvar(e) { e.preventDefault(); try { await request('/usuarios', { method: 'POST', body: JSON.stringify(form) }, usuario); setForm({ nome: '', usuario: '', senha: '', perfil: 'Vendedor', email: '' }); setMsg('Vendedor cadastrado.'); load(); } catch (err) { setMsg(err.message); } }
  return <section><Header title="Vendedores / Usuários" subtitle="Cadastro de acesso para equipe externa." onRefresh={load} />{msg && <div className="alert">{msg}</div>}<form className="panel form" onSubmit={salvar}><div className="form-grid"><Field label="Nome" value={form.nome} onChange={(v) => setForm({ ...form, nome: v })} /><Field label="Usuário" value={form.usuario} onChange={(v) => setForm({ ...form, usuario: v })} /><Field label="Senha" value={form.senha} onChange={(v) => setForm({ ...form, senha: v })} /><Field label="E-mail" value={form.email} onChange={(v) => setForm({ ...form, email: v })} /><Select label="Perfil" value={form.perfil} onChange={(v) => setForm({ ...form, perfil: v })} options={['Vendedor', 'Administrador']} /></div><button className="btn primary">Cadastrar</button></form><div className="panel"><table><thead><tr><th>Nome</th><th>Usuário</th><th>Perfil</th><th>E-mail</th></tr></thead><tbody>{usuarios.map((u) => <tr key={u.id}><td>{u.nome}</td><td>{u.usuario}</td><td>{u.perfil}</td><td>{u.email}</td></tr>)}</tbody></table></div></section>;
}

function Field({ label, value, onChange, type = 'text' }) {
  return <label>{label}<input type={type} value={value || ''} onChange={(e) => onChange(e.target.value)} /></label>;
}

function Select({ label, value, onChange, options }) {
  return <label>{label}<select value={value || ''} onChange={(e) => onChange(e.target.value)}>{options.map((opt) => typeof opt === 'string' ? <option key={opt} value={opt}>{opt}</option> : <option key={opt.value} value={opt.value}>{opt.label}</option>)}</select></label>;
}

function App() {
  const [usuario, setUsuario] = useState(() => {
    try { return JSON.parse(localStorage.getItem('visitas_user')); } catch { return null; }
  });
  function logout() { localStorage.removeItem('visitas_user'); localStorage.removeItem('visitas_token'); setUsuario(null); }
  return usuario ? <Shell usuario={usuario} onLogout={logout} /> : <Login onLogin={setUsuario} />;
}

createRoot(document.getElementById('root')).render(<App />);
